<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/Css/main.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet" type="text/css">
</head>
<body>
	<aside class="nav">
		<header>
			<h2>Harvey Williams</h2>
			<img class="circle" src="/Media/me.jpg" />
		</header>
		<nav>
			<a href="/index.html">
				Home
			</a>
			<a class="active" href="/portfolio.html">
				Portfolio
			</a>
			<a href="/blog.html">
				Blog
			</a>
		</nav>
		<button id="nav-close" class="diamond toggle"></button>
		<footer>
			<a href="https://github.com/HarveyWilliams">
				<img src="/Media/Icons/github.png"/>
			</a>
			<a href="http://stackoverflow.com/users/2963111/harvey">
				<img src="/Media/Icons/stackoverflow.png"/>
			</a>
			<a href="https://uk.linkedin.com/pub/harvey-williams/99/636/b72">
				<img src="/Media/Icons/linkedin.png"/>
			</a>
		</footer>
	</aside>
	<button id="nav-open" class="diamond toggle"></button>
	<main>
		<header>
			<h1>Portfolio</h1>
		</header>
		<article class="portfolio">
			<a href="portfolio/the-phone-coop.html" class="example">
				<img src="/Media/Portfolio/coop.jpg"/>
				<div class="info">
					The Phone Coop
				</div>
			</a>
			<a class="example">
				<img src="/Media/Portfolio/artistsnameplates.jpg"/>
				<div class="info">
					Artists Name Plates
				</div>
			</a>
			<a class="example">
				<img src="/Media/Portfolio/skyval.jpg"/>
				<div class="info">
					Skyval
				</div>
			</a>
			<a class="example">
				<img src="/Media/Portfolio/coop.jpg"/>
				<div class="info">
					The Phone Coop
				</div>
			</a>
			<a class="example">
				<img src="/Media/Portfolio/artistsnameplates.jpg"/>
				<div class="info">
					Artists Name Plates
				</div>
			</a>
			<a class="example">
				<img src="/Media/Portfolio/skyval.jpg"/>
				<div class="info">
					Skyval
				</div>
			</a>
		</article>
	</main>
	<aside class="right"></aside>
	<script src="/Js/script.js"></script>
</body>
</html>

